{
    "ansible.python.interpreterPath": "c:\\Users\\Killua\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
    "ansible.ansible.path": "ansible",
    "ansible.ansible.useFullyQualifiedColletionNames": true,
    "ansible.validation.lint.enabled": true,
    "ansible.validation.lint.path": "ansible-lint"

}